# JVM arguments
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Kotlin code style
kotlin.code.style=official

# Maven publishing
GROUP=com.qiwi.featuretoggle
VERSION_NAME=0.1.0-SNAPSHOT

POM_DESCRIPTION=Feature toggle library for Android
POM_INCEPTION_YEAR=2021

POM_URL=

POM_SCM_URL=
POM_SCM_CONNECTION=
POM_SCM_DEV_CONNECTION=

POM_LICENSE_NAME=MIT
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=QIWI
POM_DEVELOPER_NAME=QIWI
POM_DEVELOPER_EMAIL=opensource@qiwi.com
POM_DEVELOPER_URL=https://qiwi.com